#BlueJ class context
comment0.target=Coin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Coin()
comment2.params=
comment2.target=void\ resizeGif()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveRandomly()
comment5.params=
comment5.target=void\ getEaten()
comment6.params=
comment6.target=boolean\ isOffScreen()
numComments=7
