#BlueJ class context
comment0.target=Mushroom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mushroom()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveRandomly()
comment4.params=
comment4.target=boolean\ isOffScreen()
comment4.text=\r\n\ \ \ \ public\ void\ getEaten()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Actor\ a\ \=\ getOneIntersectingObject(Rocket.class);\r\n\ \ \ \ \ \ \ \ if\ (a\ \!\=\ null)\ \r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Space\ space\ \=\ (Space)\ getWorld();\r\n\ \ \ \ \ \ \ \ \ \ \ \ space.removeObject(this);\r\n\ \ \ \ \ \ \ \ }\ \ \ \r\n\ \ \ \ \ \ \ \ \r\n}
numComments=5
