#Greenfoot project file
class.Actor.superclass=
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.BlackKey.superclass=Key
class.Bullet.superclass=greenfoot.Actor
class.CircleTurtle.superclass=Turtle
class.Coin.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Enemies.image=enemy1.png
class.Enemies.superclass=greenfoot.Actor
class.Enemies2.image=enemy20.png
class.Enemies2.superclass=greenfoot.Actor
class.Enemies3.image=enemy30.png
class.Enemies3.superclass=greenfoot.Actor
class.Explosion.image=explosion-big.png
class.Explosion.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.GifImage.superclass=
class.HealthBar.superclass=greenfoot.Actor
class.HealthBar2.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Monster.image=monster.png
class.Monster.superclass=greenfoot.Actor
class.Monster2.superclass=greenfoot.Actor
class.MonsterBullet.image=bullet.png
class.MonsterBullet.superclass=greenfoot.Actor
class.MovingActor.superclass=greenfoot.Actor
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Rock.superclass=greenfoot.Actor
class.Rocket.image=rocket1.png
class.Rocket.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Star.superclass=greenfoot.Actor
class.StartScreen.image=space.jpg
class.StartScreen.superclass=greenfoot.World
class.Thing.superclass=greenfoot.Actor
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.Wall.superclass=greenfoot.Actor
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
class.bullet.image=bullet.png
class.bullet.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Star
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=Enemies
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=Enemies
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=Enemies
dependency13.to=Rocket
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Enemies
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=Enemies2
dependency17.to=Space
dependency17.type=UsesDependency
dependency18.from=Enemies2
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=Enemies2
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Enemies2
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=Rock
dependency21.type=UsesDependency
dependency22.from=Space
dependency22.to=Rock
dependency22.type=UsesDependency
dependency23.from=Space
dependency23.to=Monster
dependency23.type=UsesDependency
dependency24.from=Monster
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=Monster
dependency25.to=Space
dependency25.type=UsesDependency
dependency26.from=Monster
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=Monster
dependency27.to=MonsterBullet
dependency27.type=UsesDependency
dependency28.from=Rocket
dependency28.to=MonsterBullet
dependency28.type=UsesDependency
dependency29.from=Enemies2
dependency29.to=Coin
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Enemies
dependency3.type=UsesDependency
dependency30.from=Coin
dependency30.to=Space
dependency30.type=UsesDependency
dependency31.from=Coin
dependency31.to=Rocket
dependency31.type=UsesDependency
dependency32.from=Coin
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=Monster
dependency33.to=Coin
dependency33.type=UsesDependency
dependency34.from=Enemies3
dependency34.to=Coin
dependency34.type=UsesDependency
dependency35.from=Enemies3
dependency35.to=Space
dependency35.type=UsesDependency
dependency36.from=Enemies3
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Enemies3
dependency37.to=Mushroom
dependency37.type=UsesDependency
dependency38.from=Mushroom
dependency38.to=Space
dependency38.type=UsesDependency
dependency39.from=Mushroom
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Space
dependency4.type=UsesDependency
dependency40.from=Mushroom
dependency40.to=Rocket
dependency40.type=UsesDependency
dependency41.from=Space
dependency41.to=Enemies3
dependency41.type=UsesDependency
dependency42.from=Monster
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Rocket
dependency43.to=Mushroom
dependency43.type=UsesDependency
dependency44.from=Mushroom
dependency44.to=Rock
dependency44.type=UsesDependency
dependency45.from=Coin
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=Wall
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=Space
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=Monster2
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Monster2
dependency49.to=Space
dependency49.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Enemies
dependency5.type=UsesDependency
dependency50.from=Monster2
dependency50.to=HealthBar
dependency50.type=UsesDependency
dependency51.from=Monster2
dependency51.to=Coin
dependency51.type=UsesDependency
dependency52.from=Monster2
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=Monster2
dependency53.to=MonsterBullet
dependency53.type=UsesDependency
dependency54.from=Space
dependency54.to=Monster2
dependency54.type=UsesDependency
dependency55.from=Monster2
dependency55.to=HealthBar2
dependency55.type=UsesDependency
dependency56.from=Space
dependency56.to=HealthBar2
dependency56.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Enemies
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=715
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=56
package.numTargets=21
project.charset=windows-1252
readme.editor.height=539
readme.editor.width=777
readme.editor.x=42
readme.editor.y=56
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=779
target1.editor.width=851
target1.editor.x=244
target1.editor.y=22
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Mushroom
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=310
target11.height=50
target11.name=Label
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=190
target12.height=50
target12.name=MonsterBullet
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=190
target13.height=50
target13.name=Rocket
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GifImage
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=310
target15.height=50
target15.name=StartScreen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=120
target16.height=50
target16.name=Coin
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target17.height=50
target17.name=Counter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=60
target18.height=50
target18.name=Star
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Monster2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=250
target2.editor.height=775
target2.editor.width=865
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Monster
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=130
target21.height=50
target21.name=HealthBar2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=370
target3.editor.height=574
target3.editor.width=783
target3.editor.x=131
target3.editor.y=22
target3.height=50
target3.name=Enemies
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=751
target4.editor.width=858
target4.editor.x=144
target4.editor.y=38
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=540
target5.editor.width=789
target5.editor.x=28
target5.editor.y=38
target5.height=50
target5.name=Rock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=130
target6.editor.height=493
target6.editor.width=610
target6.editor.x=28
target6.editor.y=146
target6.height=50
target6.name=Wall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=310
target7.height=50
target7.name=Enemies3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.height=50
target8.name=Enemies2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=HealthBar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=2.8.0
world.lastInstantiated=StartScreen
