#BlueJ class context
comment0.target=Space
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ populateMonster2()
comment11.params=
comment11.target=Space()
comment12.params=howMany
comment12.target=void\ addStars(int)
comment13.params=
comment13.target=void\ addLevel()
comment2.params=
comment2.target=HealthBar\ getHealthBar()
comment3.params=
comment3.target=HealthBar2\ getHealthBar2()
comment4.params=
comment4.target=void\ sendRocks()
comment5.params=
comment5.target=Counter\ getCounter()
comment6.params=
comment6.target=void\ populateEnemies()
comment6.text=\r\n\ Create\ the\ crab\ world\ (the\ beach).\ Our\ world\ has\ a\ size\ \r\n\ of\ 560x560\ cells,\ where\ every\ cell\ is\ just\ 1\ pixel.\r\n
comment7.params=
comment7.target=void\ populateEnemies2()
comment8.params=
comment8.target=void\ populateEnemies3()
comment9.params=
comment9.target=void\ populateMonster()
numComments=14
